{
    "responsive-layout.desktop#mega-menu": {
      "children": ["flex-layout.col#header__desktop__row1--mega-menu"]
    },
    "flex-layout.col#header__desktop__row1--mega-menu": {
      "children": [
        "flex-layout.col#trigger-mega-menu",
        "flex-layout.row#mega-menu"
      ],
      "props": {
        "blockClass": "header__desktop__row1--mega-menu"
      }
    },
    "flex-layout.row#mega-menu": {
      "children": ["mega-menu#desktop"]
    },
    "mega-menu#desktop": {
      "props": {
        "openOnly": "horizontal"
      }
    },
    "flex-layout.col#trigger-mega-menu": {
      "props": {
        "verticalAlign": "middle"
      },
      "children": ["mega-menu-trigger-btn"]
    },
    "mega-menu-trigger-btn": {
      "props": {
        "Drawer": "drawer"
      }
    }
  }
  